# ApiWeb

./: ApiWeb.sln
processo_seletivo_glaicon_peixer/: Program.cs  Startup.cs  appsettings.json  processo_seletivo_glaicon_peixer.csproj
processo_seletivo_glaicon_peixer/Controllers/: UsuarioControllercs.cs
processo_seletivo_glaicon_peixer/Data/: DataContext.cs  EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
processo_seletivo_glaicon_peixer/Mapper/: AutoMapperConfiguration.cs  MappingProfile.cs
processo_seletivo_glaicon_peixer/Model/: Usuario.cs  UsuarioDto.cs  UsuarioSimpleDto.cs
processo_seletivo_glaicon_peixer/Properties/: launchSettings.json
processo_seletivo_glaicon_peixer/Validator/: UsuarioDtoValidator.cs
